# Server Configuration
PORT=3000
NODE_ENV=development

# OpenAI
OPENAI_API_KEY=

# LangSmith
LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

# Database
NEON_PG_DB=

# Rate Limiting
THROTTLE_TTL=60000
THROTTLE_LIMIT=20
THROTTLE_ENABLED=true
